.logo
    width: 100px
    padding-left: 20px
    padding-top: 5px

mat-icon
    font-size: 30px

.divider
    border-left: 1px solid black
    margin: 0px 10px 0px 15px
    height: 100%

mat-toolbar
    background-color: #fff
    box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.1)
    height: 56px
