:host
    background-color: #333

mat-icon
    color: #999

.menu
    margin-bottom: 40px

.active
    background-color: #cd040b

.active mat-icon, .menu mat-icon
    color: #fff !important

mat-list
    height: 100%
    padding-top: 0px

button
    padding-right: 10px !important