@use '../create-profile.component'

$primary-blue: #4d93db

// mat-card-header, mat-panel-title
//     color: $primary-blue
//     font-size: 18px
//     margin-bottom: 20px
//     width: 100%

mat-panel-title
    color: $primary-blue
    font-size: 18px
    margin-bottom: 20px
    width: 100%
    padding-top: 20px

mat-expansion-panel
    max-width: 1000px

.action
    margin-right: 15px
    padding-top: 10px

mat-checkbox
    margin-bottom: 10px

mat-radio-button.vertical
    width: 100%
    margin-bottom: 10px

.ra-options-container
    width: 600px
    select
        max-width: 75px

.form-control
    mat-radio-button
        margin-left: 15px
