$primary-red: #cd040b
$primary-black: #333333

.content
    padding: 2% 0 0 3%
    max-width: 90%

.breadcrumb
    padding-left: 27px
    max-width: 200px

.back_button
    margin: 0px 0px 15px 15px

::ng-deep
    .mat-horizontal-stepper-header-container
        max-width: 610px
        margin-left: 27px
        padding-left: 27px
        border-radius: 5px !important
        border: 1px solid black
        margin-top: 35px
        margin-bottom: 35px
    .mat-horizontal-stepper-header
        padding: 0 10px !important
        height: 40px !important
    .mat-stepper-horizontal-line
        display: none
    .mat-step-icon-selected
        color: $primary-red !important
    .mat-step-icon
        background-color: darkgray !important
    .mat-step-icon-selected
        background-color: $primary-red !important
        color: white !important
    .mat-flat-button.mat-primary
        background-color: $primary-red
    .mat-flat-button.mat-warn
        background-color: $primary-black
    .mat-card-header-text
        margin-left: -16px !important
        margin-bottom: 30px !important
    .mat-checkbox-checked ::ng-deep.mat-checkbox-background
        background-color: $primary-red !important

.button
    width: 150px
    margin-right: 30px
    margin-top: 40px

.form-group
    display: flex
    flex-wrap: wrap

.form-control
    width: 450px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    margin-right: 20px

input
    width: 260px
    height: 30px

select
    width: 268px
    height: 36px

option
    font-size: 15px

.divider
    border: none
    height: 1px
    color: lightgray
    background-color: lightgray

.checkbox
    width: 268px

.form_error input,
.form_error select
    border: 2px solid $primary-red !important

mat-card
    max-width: 1000px

mat-horizontal-stepper
    background-color: #fcfcfc

mat-card-header
    margin: 5px auto
