footer
    padding: 0px 50px

ul li
    display: inline
    font-size: small

ul li:not(:first-child)
    padding-left: 15px

ul
    padding-left: 0px

span
    font-size: smaller

li a
    text-decoration: none
    color: #4d93db
